<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="BlueCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-tx-my1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lU5-Jc-B6s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dn1-zG-70I">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.090196078431372548" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NjM-tx-my1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Gg-R8-XM9"/>
                            <constraint firstItem="NjM-tx-my1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5p-Vt-HN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NjM-tx-my1" secondAttribute="trailing" id="XZx-0k-fNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NjM-tx-my1" secondAttribute="bottom" id="rDp-QB-ru1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NjM-tx-my1" id="726-ag-GT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="21"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="kEZ-9K-hRE">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="hlC-Sx-lnf" customClass="MovieDetailsViewController" customModule="BlueCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyl-9W-Wed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-LI-Mx1">
                                <rect key="frame" x="0.0" y="44" width="414" height="243.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-CA-M5E">
                                <rect key="frame" x="16" y="303.5" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0 / 10.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-Mj-cKR">
                                <rect key="frame" x="16" y="329.5" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="0.69019607839999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="kEU-u0-J7l">
                                <rect key="frame" x="16" y="362.5" width="382" height="499.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dvc-O8-YSK" firstAttribute="bottom" secondItem="lk1-LI-Mx1" secondAttribute="bottom" multiplier="3" id="6OK-Md-K33"/>
                            <constraint firstItem="kEU-u0-J7l" firstAttribute="leading" secondItem="dvc-O8-YSK" secondAttribute="leading" constant="16" id="9wk-id-V4E"/>
                            <constraint firstItem="dvc-O8-YSK" firstAttribute="trailing" secondItem="Guq-CA-M5E" secondAttribute="trailing" constant="16" id="N4x-4x-hqe"/>
                            <constraint firstItem="kEU-u0-J7l" firstAttribute="top" secondItem="cnF-Mj-cKR" secondAttribute="bottom" constant="16" id="P4Q-1m-jaO"/>
                            <constraint firstItem="lk1-LI-Mx1" firstAttribute="top" secondItem="dvc-O8-YSK" secondAttribute="top" id="Tl1-ql-VUr"/>
                            <constraint firstItem="cnF-Mj-cKR" firstAttribute="leading" secondItem="dvc-O8-YSK" secondAttribute="leading" constant="16" id="TsJ-q8-J9r"/>
                            <constraint firstItem="Guq-CA-M5E" firstAttribute="leading" secondItem="dvc-O8-YSK" secondAttribute="leading" constant="16" id="XgY-Jw-pFz"/>
                            <constraint firstItem="cnF-Mj-cKR" firstAttribute="top" secondItem="Guq-CA-M5E" secondAttribute="bottom" constant="8" id="Xhc-93-nT0"/>
                            <constraint firstItem="Guq-CA-M5E" firstAttribute="top" secondItem="lk1-LI-Mx1" secondAttribute="bottom" constant="16" id="YT3-q0-V5b"/>
                            <constraint firstItem="dvc-O8-YSK" firstAttribute="bottom" secondItem="kEU-u0-J7l" secondAttribute="bottom" id="a22-qc-f8H"/>
                            <constraint firstItem="lk1-LI-Mx1" firstAttribute="leading" secondItem="dvc-O8-YSK" secondAttribute="leading" id="su9-cL-npG"/>
                            <constraint firstItem="dvc-O8-YSK" firstAttribute="trailing" secondItem="lk1-LI-Mx1" secondAttribute="trailing" id="w2T-gr-YG0"/>
                            <constraint firstItem="dvc-O8-YSK" firstAttribute="trailing" secondItem="kEU-u0-J7l" secondAttribute="trailing" constant="16" id="xdN-Ss-cY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvc-O8-YSK"/>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="lk1-LI-Mx1" id="DrL-jp-NKE"/>
                        <outlet property="overviewTextView" destination="kEU-u0-J7l" id="Bc3-4D-fKp"/>
                        <outlet property="ratingLabel" destination="cnF-Mj-cKR" id="oOS-AF-in6"/>
                        <outlet property="titleLabel" destination="Guq-CA-M5E" id="kvL-Fg-eIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMY-Zj-nfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="21"/>
        </scene>
    </scenes>
</document>
